{
  "name": "organista-pl-syllabizer",
  "version": "1.0.0",
  "description": "Parses strings into syllables, tuned for polish language",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "tsup src/index.ts",
    "build:watch": "npm run build -- --watch",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
    "test:watch": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha --watch --watch-files src/**/*.ts,tests/**/*.ts -r ts-node/register 'tests/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciesiolka/organista-pl-syllabizer.git"
  },
  "author": "Mateusz Ciesiółka",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ciesiolka/organista-pl-syllabizer/issues"
  },
  "homepage": "https://github.com/ciesiolka/organista-pl-syllabizer#readme",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "exports": {
    "default": "./dist/index.cjs",
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs",
    "node": "./dist/index.cjs"
  }
}